# FlameJava

FlameCryptoStuff/: .keystore  .project  pom.xml  ray20120220.cer
FlameCryptoStuff/src/main/java/com/whoeveryou/FlameCryptoStuff/: DemoAES.java  DemoCerReader.java  DemoDES.java  DemoDESCBC.java  DemoDESGivenPWD.java  DemoDHKey.java  DemoDSA.java  DemoMAC.java  DemoRSA.java  DemoSHA.java  DemoSimpleHTTPSClient.java  DemoSimpleHTTPSServer.java  RayDES.java
FlameLittleTools/: .project  pom.xml
FlameLittleTools/src/main/java/com/whoeveryou/FlameLittleTools/: FlameFolderTraverse.java  FlameSCIOutputFormatter.java
FlameWekaStuff/: .project  pom.xml
FlameWekaStuff/src/main/java/com/whoeveryou/FlameWekaClassifiers/: Arff2Database.java  DatabaseUtils.props  J48Test.java  MoaHoeffdingTree.java  WekaArff2Database.java  WekaAttributeSelectionTest.java  WekaClassifierDemo.java  WekaIncrementalClassifier.java  WekaJ48.java  WekaM5PExample.java  WekaOptionTree.java  WekaOptionsToCode.java
FlameWekaStuff/src/main/java/com/whoeveryou/FlameWekaCluster/: WekaClassesToClusters.java  WekaClusteringDemo.java  WekaIncrementalClusterer.java
FlameWekaStuff/src/test/java/com/whoeveryou/FlameWekaClassifiers/: AppTest.java
HybridGeneSimplex/: .project  pom.xml
HybridGeneSimplex/ray/buct/edu/cn/: GAPlumeSolver.java  GAPuffSolver.java  NelderMeadPlumeSolver.java  NelderMeadPuffSolver.java  PGPlumeModel.java  PGPuffModel.java  TestSourceTracker.java
HybridGeneSimplex/src/main/java/cn/edu/buct/ray/: GAPlumeSolver.java  GAPuffSolver.java  MultiSourceGAPlumeSolver.java  MultiSourceNelderMeadPlumeSolver.java  MultiSourcePlumeChromosome.java  NelderMeadPlumeSolver.java  NelderMeadPuffSolver.java  PGPlumeModel.java  PGPuffModel.java  PlumeChromosome.java  PuffChromosome.java  Sensor.java
HybridGeneSimplex/src/test/java/cn/edu/buct/ray/: PlumeTest.java  PuffTest.java  TestSourceTracker.java
JavaBasicTest/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
JavaBasicTest/src/main/java/com/whoeveryou/: Book.java  FlameFolderTraverse.java  FlameLog4j.java  FlameNumber.java  FlameSCIOutputFormatter.java  UseComparator.java
JavaBasicTest/src/main/resources/: log4j2.xml
JavaBasicTest/src/main/resources/com/whoeveryou/: log4j2.xml
JavaBasicTest/src/main/resources/config/: log4j2.xml
JavaBasicTest/src/test/java/com/whoeveryou/: FlameCollectionSortTest.java  FlameFileRWTest.java  FlameJunitParameterizedTest.java  FlameJunitTimeoutTest.java  FlameTest.java  ThreadTest.java
